\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={56},srcfile={2F686F6D652F6D69636861656C2F636F64652F73752D6D6561737572696E672D746563686E69717565732F30322F6C617465782F6C6162322D766F67742E746578}}{5C3337365C3337375C303030535C303030655C303030745C303030755C30303070}
\abx@aux@cite{0}{manual}
\abx@aux@segm{0}{0}{manual}
\abx@aux@cite{0}{manual}
\abx@aux@segm{0}{0}{manual}
\abx@aux@cite{0}{manual}
\abx@aux@segm{0}{0}{manual}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={73},srcfile={2F686F6D652F6D69636861656C2F636F64652F73752D6D6561737572696E672D746563686E69717565732F30322F6C617465782F6C6162322D766F67742E746578}}{5C3337365C3337375C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces non-inverting amplifier circuit. $R_f = \SI {101}{\kohm }, R_g = \SI {101}{\ohm }$ \blx@tocontentsinit {0}\cite {manual}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:opa-circuit}{{1}{2}{non-inverting amplifier circuit. $R_f = \SI {101}{\kohm }, R_g = \SI {101}{\ohm }$ \cite {manual}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gain measurements of the operational amplifier circuit. The input to the circuit is on channel 1 (yellow), the output on channel 2 (blue) and \textit  {Math1} (orange) shows the average of channel 1 over time.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:gain-measurement}{{2}{2}{Gain measurements of the operational amplifier circuit. The input to the circuit is on channel 1 (yellow), the output on channel 2 (blue) and \textit {Math1} (orange) shows the average of channel 1 over time}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{CFC14B91EEED17C2D98D0495B9103427}
\abx@aux@defaultrefcontext{0}{manual}{none/global//global/global/global}
\gdef \@abspage@last{4}
