[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'lab2-vogt.blg'
[91] biber:340> INFO - === Tue May 19, 2026, 17:15:38
[109] Biber.pm:420> INFO - Reading 'lab2-vogt.bcf'
[178] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[189] Biber.pm:4463> INFO - Processing section 0
[198] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[199] bibtex.pm:1713> INFO - LaTeX decoding ...
[202] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[236] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:676> INFO - Writing 'lab2-vogt.bbl' with encoding 'UTF-8'
[239] bbl.pm:779> INFO - Output to lab2-vogt.bbl
