[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'lab2-vogt.blg'
[61] biber:340> INFO - === Thu May  7, 2026, 11:55:24
[73] Biber.pm:420> INFO - Reading 'lab2-vogt.bcf'
[124] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[134] Biber.pm:4463> INFO - Processing section 0
[142] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[167] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[168] bbl.pm:676> INFO - Writing 'lab2-vogt.bbl' with encoding 'UTF-8'
[169] bbl.pm:779> INFO - Output to lab2-vogt.bbl
