% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{manual}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=098f6bcd4621d373cade4e832627b4f6}{%
           family={test},
           familyi={t\bibinitperiod}}}%
      }
      \strng{namehash}{098f6bcd4621d373cade4e832627b4f6}
      \strng{fullhash}{098f6bcd4621d373cade4e832627b4f6}
      \strng{fullhashraw}{098f6bcd4621d373cade4e832627b4f6}
      \strng{bibnamehash}{098f6bcd4621d373cade4e832627b4f6}
      \strng{authorbibnamehash}{098f6bcd4621d373cade4e832627b4f6}
      \strng{authornamehash}{098f6bcd4621d373cade4e832627b4f6}
      \strng{authorfullhash}{098f6bcd4621d373cade4e832627b4f6}
      \strng{authorfullhashraw}{098f6bcd4621d373cade4e832627b4f6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Laboratory exercise manual}
      \field{title}{Measurement of voltage noise in an operational amplifier.}
      \field{year}{2026}
    \endentry
  \enddatalist
\endrefsection
\endinput

